{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",344},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",26}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},1,
{1,9,
{2,1,4,
{"S","1"},
{"S","ВЫБРАТЬ
	Константы.НаименованиеФирмы КАК Фирма,
	Константы.ИНН КАК ИНН,
	Константы.АдресФирмы КАК Адрес
ИЗ
	Константы КАК Константы"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",26}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},0},
{2,2,4,
{"S","2"},
{"S","ВЫБРАТЬ
	Номенклатура.Код КАК Код,
	Номенклатура.Наименование КАК Наименование
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	НЕ Номенклатура.ЭтоГруппа

УПОРЯДОЧИТЬ ПО
	Наименование"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",26}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},0},
{2,3,4,
{"S","3"},
{"S","ВЫБРАТЬ
	ПоступлениеТовараТовары.Номенклатура КАК Номенклатура,
	СУММА(ПоступлениеТовараТовары.Сумма) КАК Сумма
ИЗ
	Документ.ПоступлениеТовара.Товары КАК ПоступлениеТовараТовары

СГРУППИРОВАТЬ ПО
	ПоступлениеТовараТовары.Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",26}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},0},
{2,4,4,
{"S","4"},
{"S","ВЫБРАТЬ
	Товары.Ссылка КАК Ссылка,
	Товары.НомерСтроки КАК НомерСтроки,
	Товары.Номенклатура КАК Номенклатура,
	Товары.Цена КАК Цена,
	Товары.Количество КАК Количество,
	Товары.Сумма КАК Сумма
ИЗ
	Документ.ПоступлениеТовара.Товары КАК Товары
ГДЕ
	Товары.Ссылка = &Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",26}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,1,3,
{"S","Ссылка"},
{"B",0},
{"#",d076b685-5e53-41e1-aabe-09812fb7513e,82:bc387085c2a3ab4711ed603fe8b5a148},0}
},2,1},
{0,0}
}
},
{"N",1},0},
{2,5,4,
{"S","5"},
{"S","ВЫБРАТЬ ПЕРВЫЕ 3
	ПродажаТовараТовары.Номенклатура.Наименование КАК Товар,
	ПродажаТовараТовары.Количество КАК Количество,
	ПродажаТовараТовары.Сумма КАК Сумма
ИЗ
	Документ.ПродажаТовара.Товары КАК ПродажаТовараТовары

УПОРЯДОЧИТЬ ПО
	Сумма УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",26}
},
{2,3,0,0,1,1,2,2,
{1,0},2,6},
{0,0}
}
},
{"N",1},0},
{2,6,4,
{"S","6"},
{"S","ВЫБРАТЬ
	ПриказОбУвольнении.Сотрудник КАК Сотрудник,
	ПриказОбУвольнении.Подразделение КАК Подразделение,
	ПриказОбУвольнении.Должность КАК Должность,
	ПриказОбУвольнении.Сотрудник.ДатаРождения КАК СотрудникДатаРождения,
	ПриказОбУвольнении.Сотрудник.ИНН КАК СотрудникИНН
ИЗ
	Документ.ПриказОбУвольнении КАК ПриказОбУвольнении
ГДЕ
	НЕ ПриказОбУвольнении.Сотрудник.Пол = &Пол

УПОРЯДОЧИТЬ ПО
	ПриказОбУвольнении.Сотрудник.ДатаРождения"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",26}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,0,3,
{"S","Пол"},
{"B",0},
{"#",0846b4a2-b2ba-48d4-830f-356ff4a1c80a,68:88bc8e4e2190f7f54925b5f19093e847},0}
},2,0},
{0,0}
}
},
{"N",1},0},
{2,7,4,
{"S","7"},
{"S","ВЫБРАТЬ
	КонтактныеЛица.Владелец.Наименование КАК Контрагенты,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ КонтактныеЛица.Наименование) КАК КоличествоКонтактныхЛиц
ИЗ
	Справочник.КонтактныеЛица КАК КонтактныеЛица

СГРУППИРОВАТЬ ПО
	КонтактныеЛица.Владелец.Наименование

УПОРЯДОЧИТЬ ПО
	Контрагенты"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",26}
},
{2,3,0,0,1,1,2,2,
{1,0},2,0},
{0,0}
}
},
{"N",1},0},
{2,8,4,
{"S","8"},
{"S","ВЫБРАТЬ
	ОстаткиТоваровОстатки.Номенклатура КАК Номенклатура,
	ОстаткиТоваровОстатки.КоличествоОстаток КАК КоличествоОстаток
ИЗ
	РегистрНакопления.ОстаткиТоваров.Остатки(&Дата, Номенклатура = &Номенклатура) КАК ОстаткиТоваровОстатки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",26}
},
{2,3,0,0,1,1,2,2,
{1,2,
{2,0,3,
{"S","Дата"},
{"B",0},
{"D",20221110030000},0},
{2,1,3,
{"S","Номенклатура"},
{"B",0},
{"#",d0309c67-7927-4076-ae6c-3edafad86b2b,48:bc387085c2a3ab4711ed60354075ba9c},0}
},2,1},
{0,0}
}
},
{"N",1},0},
{2,9,4,
{"S","9"},
{"S","ВЫБРАТЬ
	ПродажаТовараТовары.Номенклатура КАК Номенклатура,
	СУММА(ПродажаТовараТовары.Количество) КАК Количество
ПОМЕСТИТЬ ТабДок
ИЗ
	Документ.ПродажаТовара.Товары КАК ПродажаТовараТовары
ГДЕ
	ПродажаТовараТовары.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	ПродажаТовараТовары.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ТабОст.КоличествоОстаток, 0) КАК КоличествоНаСкладе,
	ТабДок.Количество КАК КоличествоВДокументе,
	ТабДок.Номенклатура КАК Номенклатура
ИЗ
	ТабДок КАК ТабДок
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиТоваров.Остатки(
				&МВ,
				Номенклатура В
					(ВЫБРАТЬ
						ТабДок.Номенклатура КАК Номенклатура
					ИЗ
						ТабДок КАК ТабДок)) КАК ТабОст
		ПО ТабДок.Номенклатура = ТабОст.Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",20},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",26}
},
{2,3,0,0,1,1,2,2,
{1,2,
{2,0,3,
{"S","МВ"},
{"B",0},
{"D",20221113000000},0},
{2,1,3,
{"S","Ссылка"},
{"B",0},
{"#",c89c9219-b969-4fba-b789-11bd63c7841e,99:bc387085c2a3ab4711ed6046209316c5},0}
},2,1},
{0,0}
}
},
{"N",1},0}
}
}
},3,9}
}
}